<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="boardApi">

    <select id="getCommentCount" parameterType="int" resultType="int">
        SELECT COUNT(*) FROM TB_BOARD_COMMENT WHERE BOARD_NO = #{value} AND USE_YN = "Y"
    </select>

    <select id="getCommentList" parameterType="int" resultType="BoardApiModel">
        SELECT COMMENT_NO
             , BOARD_NO
             , CONTENT
             , REG_DTTM
        FROM TB_BOARD_COMMENT
        WHERE
            BOARD_NO = #{value}
        AND
            USE_YN = "Y"
        ORDER BY COMMENT_NO asc
    </select>

    <insert id="insertComment" parameterType="hashmap">
        INSERT INTO TB_BOARD_COMMENT ( BOARD_NO
                                     , CONTENT
                                     , REG_DTTM
                                     )
        VALUES ( #{boardNo}
               , #{content}
               , now()
               )
    </insert>

    <update id="deleteComment" parameterType="int">
        UPDATE TB_BOARD_COMMENT
        SET    USE_YN = "N"
        WHERE  COMMENT_NO = #{value}
    </update>

</mapper>