<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-20220128:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/spring_20220128_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="spring-20220128/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-20220128" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.9.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.10.0" />
          <element id="library" level="project" name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.5" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:2.0.6" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="archive" name="jquery-3.6.0.jar">
            <element id="library" level="application" name="jquery-3.6.0" />
            <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.11.4" />
            <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.28" />
          </element>
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.27" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.1" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.22" />
        </element>
      </element>
    </root>
  </artifact>
</component>