<component name="ArtifactManager">
  <artifact type="war" name="spring-20220128">
    <output-path>$PROJECT_DIR$/out/artifacts/spring_20220128</output-path>
    <root id="archive" name="spring-20220128.war">
      <element id="artifact" artifact-name="spring-20220128:war exploded" />
    </root>
  </artifact>
</component>